# AuthManage

./: .project.bak  README.md  pom.xml  sys.sql
src/main/java/com/cy/: Application.java
src/main/java/com/cy/pj/common/annotation/: RequiredLog.java
src/main/java/com/cy/pj/common/aspect/: OtherAspect.java  RequiredLog.java  SysLogAspect.java
src/main/java/com/cy/pj/common/config/: DruidConfig.java  DruidDataSourceProperties.java  SpringAsyncConfig.java  SpringShiroConfig.java  WebFilterConfig.java
src/main/java/com/cy/pj/common/exception/: ServiceException.java
src/main/java/com/cy/pj/common/util/: AddressUtil.java  IPUtils.java  PageUtil.java
src/main/java/com/cy/pj/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java  SysRoleMenuVo.java  SysUserDeptVo.java  Visits.java
src/main/java/com/cy/pj/common/web/: GlobalExceptionHandler.java  TimeInterceptor.java
src/main/java/com/cy/pj/sys/controller/: PageController.java  SysDeptController.java  SysLogController.java  SysMenuControlle.java  SysRoleController.java  SysUserController.java  VisitorContoller.java
src/main/java/com/cy/pj/sys/dao/: BaseDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserLoginDao.java  SysUserRoleDao.java  VisitDao.java
src/main/java/com/cy/pj/sys/entity/: SysDept.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/cy/pj/sys/service/: BaseSrvice.java  SysDeptService.java  SysLogsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  VisitService.java
src/main/java/com/cy/pj/sys/service/impl/: BaseServiceImpl.java  SysDeptServiceImpl.java  SysLogsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/cy/pj/sys/service/realm/: ShiroUserRealm.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/login/css/: demo.css  style.css
src/main/resources/static/login/js/: howler.min.js  index.js  tween.min_1.js
src/main/resources/templates/pages/: MyLogin.html  starter.html
src/main/resources/templates/pages/common/: page.html
src/main/resources/templates/pages/sys/: dept_edit.html  index.html  log_list.html  login_log.html  map.html  menu_edit.html  menu_list.html  pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
src/test/java/com/cy/: TestSysLogDao.java  TestSysLogsServiceImpl.java
